{
  "name": "nodist",
  "version": "0.8.8",
  "description": "Natural node version manager for windows",
  "keywords": [
    "node",
    "version",
    "manager",
    "build",
    "windows"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "homepage": "https://github.com/marcelklehr/nodist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcelklehr/nodist/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/marcelklehr/nodist.git"
  },
  "dependencies": {
    "bluebird": "^2.10.2",
    "debug": "^2.2.0",
    "github": "nullivex/node-github",
    "mkdirp": "~0.5",
    "ncp": "^2.0.0",
    "progress": "1.x",
    "promisepipe": "^1.0.1",
    "recursive-readdir": "^1.2.1",
    "request": "~2.74.0",
    "rimraf": "~2",
    "semver": "^5.1.0",
    "tar": "2.x"
  },
  "devDependencies": {
    "vows": "*"
  },
  "scripts": {
    "build": "node ./build/build.js",
    "test": "node ./node_modules/vows/bin/vows --spec ./test/*-test.js"
  },
  "os": [
    "win32"
  ]
}
