A node version manager for windows

Usage:

    nodist                          List all installed node versions.
    nodist list
    nodist ls

    nodist dist                     List all available node versions.
    nodist ds

    nodist add <version>            Install the latest published version matching <version>;
    nodist + <version>              if any set requirement matches this version, this will get referenced in the future.

    nodist rm <version>             Uninstall the latest installed version matching <version>;
    nodist - <version>              if any set requirement matches this <version>, it will try to reference another installed version.
    
    nodist <ver-req>                Set the global version requirement;
    nodist global <ver-req>         installs the specified node version if it hasn't been installed.

    nodist local <ver-req>          Set the local requirement for this directory and its subdirectories;
                                    adds or updates the ./node-version file.
    
    nodist env <ver-req>            Set the requirement for the current environment only
                                    (usually the current terminal window).
    
    nodist run <ver-req> -- <args>  Run <args> with a version matching the provided requirement
    nodist r <ver-req> -- <args>    (will abort if no matching version is installed).

    nodist bin <ver-req>            Get the path to the specified node <version>
                                    (installs the node <version>, if necessary).
    
    nodist path <ver-req>           Get the path to the specified node <version> directory
                                    (installs the node <version>, if necessary).
    
    nodist npm <ver-req>            Set the global npm version requirement.
                                    (installs the npm <version>, if necessary).

    nodist npm match                Activate the npm version matching the active node version
                                    (active node version depends on env/local/global requirements).

    nodist --help                   Display this help.

    nodist -v                       Display nodist version.

Examples:

    nodist 0.8.1                    Sets the node global requirement to "0.8.1".
                                    If 0.8.1 isn't already installed, nodist installs it.

    nodist 5.x                      Sets the node global requirement to "5.x".
                                    If there are no major versions of 5 installed, the last release is installed (5.12.0)

    nodist latest                   Sets the node global requirement to the "latest" node version installed.
                                    If a later version gets installed, the global requirement will match that version instead.
    
    nodist - 0.5.10                 Uninstall node v0.5.10.
                                   
    nodist + all                    Installs *all* available node versions
                                    (Get yourself a cuppa in the meantime...).

Env vars:

    NODIST_X64                      Will always use the 64bit versions if set to '1'.

    HTTP_PROXY                      Will use the Url and port specified as a proxy
                                    (e.g. http://myproxy.com:8213).

    NODIST_NODE_MIRROR              Set an alternative URL to fetch the node executables
                                    from (e.g. http://mymirror.com/dist).

    NODIST_IOJS_MIRROR              Set an alternative URL to fetch io.js exectuables from.
